launch_status failed=0 1773146410000000000
launch_status broken=2 1773146410000000000
launch_status passed=0 1773146410000000000
launch_status skipped=0 1773146410000000000
launch_status unknown=0 1773146410000000000
launch_time duration=72010 1773146410000000000
launch_time min_duration=12349 1773146410000000000
launch_time max_duration=59493 1773146410000000000
launch_time sum_duration=71842 1773146410000000000
launch_problems test_defects=2 1773146410000000000
launch_retries retries=0 1773146410000000000
launch_retries run=2 1773146410000000000
