launch_status failed=0 1773143836000000000
launch_status broken=1 1773143836000000000
launch_status passed=1 1773143836000000000
launch_status skipped=0 1773143836000000000
launch_status unknown=0 1773143836000000000
launch_time duration=70774 1773143836000000000
launch_time min_duration=8645 1773143836000000000
launch_time max_duration=61971 1773143836000000000
launch_time sum_duration=70616 1773143836000000000
launch_problems test_defects=1 1773143836000000000
launch_retries retries=0 1773143836000000000
launch_retries run=2 1773143836000000000
