launch_status failed=0 1773148384000000000
launch_status broken=1 1773148384000000000
launch_status passed=1 1773148384000000000
launch_status skipped=0 1773148384000000000
launch_status unknown=0 1773148384000000000
launch_time duration=71672 1773148384000000000
launch_time min_duration=8027 1773148384000000000
launch_time max_duration=63460 1773148384000000000
launch_time sum_duration=71487 1773148384000000000
launch_problems test_defects=1 1773148384000000000
launch_retries retries=0 1773148384000000000
launch_retries run=2 1773148384000000000
