launch_status failed=0 1773147688000000000
launch_status broken=1 1773147688000000000
launch_status passed=1 1773147688000000000
launch_status skipped=0 1773147688000000000
launch_status unknown=0 1773147688000000000
launch_time duration=73461 1773147688000000000
launch_time min_duration=8383 1773147688000000000
launch_time max_duration=64875 1773147688000000000
launch_time sum_duration=73258 1773147688000000000
launch_problems test_defects=1 1773147688000000000
launch_retries retries=0 1773147688000000000
launch_retries run=2 1773147688000000000
